@import "../../../variables.scss";
.description-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.team,
.building {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  & div,
  & img {
    width: 40%;
  }
}
.team,
.building {
  img {
    padding: 0 100px;
    mask-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0) 14%,
      rgba(0, 0, 0, 1) 30%,
      rgba(0, 0, 0, 1) 70%,
      rgba(0, 0, 0, 0) 92%
    );
    background-image: radial-gradient(circle, black 2px, transparent 2px);
    background-size: 10px 10px; /* Odległość między kropkami */
    background-position: center;
    clip-path: polygon(
      50% 8%,
      83% 5%,
      96% 28%,
      90% 50%,
      96% 75%,
      76% 79%,
      63% 92%,
      36% 79%,
      7% 83%,
      10% 50%,
      2% 9%,
      24% 19%
    );
    filter: drop-shadow(7px 7px 12px rgba(0, 0, 0, 1));
  }
}

.team-text,
.building-text {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  h3 {
    font-family: $font-title;
    font-size: 40px;
    border: 5px solid $color-blue;
    color: $color-green;
    filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, 1));
    padding: 5px 20px 0;
    border-radius: 15px;
  }
  p {
    font-family: $font-text;
    color: $color-pink;
    font-size: 22px;
    margin: 30px 0 15px;
    filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 1));
  }
  h4 {
    font-family: $font-text;
    color: $color-green;
    font-weight: bold;
    font-size: 25px;
    text-decoration: underline;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 1));
  }
}
